<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_01</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>

        <nav>

        </nav>

    </header>

    <main>

        <section class="welcome">

            <article class="absurd">

            </article>

            <article class="imperfection">

            </article>

            <article class="expressiveness">

            </article>

        </section>

        <section class="applications">

        </section>

        <section class="examples">

        </section>

        <section class="download">

        </section>

    </main>

    <footer>

        <section class="suggestions">

        </section>

    </footer>

</body>

</html>